<!doctype HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Playground</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<script src="js/libs/html5-3.4-respond-1.1.0.min.js"></script>
		
		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet/less" type="text/css" href="less/style.less"/>
		<link type="text/css" rel="stylesheet" href="css/page.css">
	</head>
	<body>
		<div class="container">
			<div class="page content">
				<h1>Playground</h1>
				<hr>
				<h1>Header 1</h1>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus <b>tempus</b> risus eleifend, <u>vulputate dolor iaculis</u>, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<p>Paragraph. Fusce ac neque <a href="">tristique</a>, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat.  Phasellus <code>tempus risus eleifend</code> vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. <del>Phasellus tempus risus eleifend</del>, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<h2>Header 2</h2>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. <strong>Phasellus tempus risus</strong> eleifend, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<h3>Header 3</h3>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus <i>tempus risus</i> eleifend, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<h4>Header 4</h4>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. <cite>Phasellus tempus risus <sup>eleifend</sup>, vulputate dolor iaculis</cite>, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<h5>Header 5</h5>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus <sub>tempus</sub> risus <sup>eleifend</sup>, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<h6>Header 6</h6>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>

				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Suspendisse potenti.</li>
					<li>Duis malesuada venenatis elit, sed tincidunt lectus tincidunt sed.
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Suspendisse potenti.</li>
							<li>Duis malesuada venenatis elit, sed tincidunt lectus tincidunt sed.</li>
							<li>Proin sagittis dignissim tempor.
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Suspendisse potenti.</li>
									<li>Duis malesuada venenatis elit, sed tincidunt lectus tincidunt sed.</li>
									<li>Proin sagittis dignissim tempor.</li>
									<li>Phasellus vestibulum id purus sit amet faucibus.</li>
									<li>Donec scelerisque, risus venenatis vehicula pulvinar, lorem nisl vestibulum dui, vel hendrerit nisl purus eget tortor.</li>
								</ul>
							</li>
							<li>Phasellus vestibulum id purus sit amet faucibus.</li>
							<li>Donec scelerisque, risus venenatis vehicula pulvinar, lorem nisl vestibulum dui, vel hendrerit nisl purus eget tortor.</li>
						</ul>
					</li>
					<li>Proin sagittis dignissim tempor.</li>
					<li>Phasellus vestibulum id purus sit amet faucibus.</li>
					<li>Donec scelerisque, risus venenatis vehicula pulvinar, lorem nisl vestibulum dui, vel hendrerit nisl purus eget tortor.</li>
				</ul>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Suspendisse potenti.</li>
					<li>Duis malesuada venenatis elit, sed tincidunt lectus tincidunt sed.
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Suspendisse potenti.</li>
							<li>Duis malesuada venenatis elit, sed tincidunt lectus tincidunt sed.</li>
							<li>Proin sagittis dignissim tempor.
								<ol>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Suspendisse potenti.</li>
									<li>Duis malesuada venenatis elit, sed tincidunt lectus tincidunt sed.</li>
									<li>Proin sagittis dignissim tempor.</li>
									<li>Phasellus vestibulum id purus sit amet faucibus.</li>
									<li>Donec scelerisque, risus venenatis vehicula pulvinar, lorem nisl vestibulum dui, vel hendrerit nisl purus eget tortor.</li>
								</ol>
							</li>
							<li>Phasellus vestibulum id purus sit amet faucibus.</li>
							<li>Donec scelerisque, risus venenatis vehicula pulvinar, lorem nisl vestibulum dui, vel hendrerit nisl purus eget tortor.</li>
						</ol>
					</li>
					<li>Proin sagittis dignissim tempor.</li>
					<li>Phasellus vestibulum id purus sit amet faucibus.</li>
					<li>Donec scelerisque, risus venenatis vehicula pulvinar, lorem nisl vestibulum dui, vel hendrerit nisl purus eget tortor.</li>
				</ol>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
				<table>
					<thead>
						<tr>
							<th>Attribute</th><th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr class="thead">
							<td>Attribute</td><td>Description</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
						<tr>
							<td>Suspendisse potenti</td><td>Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis.</td>
						</tr>
					</tbody>
				</table>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>
<pre>/* It return right css property name, according to current prefix browser. Also convert the string to camel case
 * @type {function} @return {string}
 */
utils.cssfix = (function() {
	var prefixes = 'Webkit Moz O ms'.split(' '),
		cache = {},
		capitalize = function(str) {
			return str.charAt(0).toUpperCase() + str.slice(1);
		},
		toCamel = function(str) {
			var arryStr = str.split('-'),
				camelStr = arryStr[0];
			for (var i = 1; i &lt; arryStr.length; i++) {
				camelStr += capitalize(arryStr[i]);
			}
			return camelStr;
		};
	return function(property) {
		if (typeof cache[property] === 'undefined') {
			var camelProperty = toCamel(property),
				capitalizedProperty = capitalize(camelProperty),
				prefixedProperties = (property + ' ' + camelProperty + ' ' + prefixes.join(capitalizedProperty + ' ') + capitalizedProperty).split(' ');

			cache[property] = null;
			for (var i in prefixedProperties) {
				if (dummyStyles[prefixedProperties[i]] !== undefined) {
					cache[property] = prefixedProperties[i];
					break;
				}
			}
		}
		return cache[property];
	}
})();</pre>
				<p>Paragraph. Fusce ac neque tristique, bibendum dui quis, bibendum nibh. Proin iaculis egestas orci, sed feugiat orci congue volutpat. Vestibulum in pulvinar mauris. Phasellus tempus risus eleifend, vulputate dolor iaculis, mattis felis. Curabitur lacinia sollicitudin purus, vel scelerisque velit aliquam sit amet. Vestibulum augue nisi, cursus quis ante eu, feugiat interdum neque.</p>

			</div>
		</div>
		<script src="js/libs/less-1.7.5.min.js"></script>
		<script src="js/libs/jquery-1.9.1.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>